NODEID = 00 24 9B 00 00 01
STARTID = 00 00 00 00 00 00
ENDID = FF FF FF FF FF FF
VID = 0B DA
PID = 81 53

;Do not change following parameters without Realtek approval
;
; 00: disable, 01: enable
SPI_FLASH_EN = 00
EEPROM_EN = 00
NO_REMOTE_WAKEUP = 00
GPHY_FLOW_CTRL = 01
DOCKING = 00
LAN_DIS = 00
LINK_OK = 00
LAN_WAKE_EN = 01
CTAPSHORT = 00
APPLE_LIGHTNING = 00
MAC_CLONE = 00
WU_EN = 00
FACTORY_MODE_EN = 00
;LED_SEL_CFG = Low-Byte High-Byte
LED_SEL_CFG = 87 00
;Maximum MANUFACTURE string length allowed - 9 characters
MANUFACTURE = Realtek
;Maximum PRODUCT string length allowed - 19 characters
PRODUCT = USB 10/100/1000 LAN
;Serial Number
SN = 00 00 01
BCD_DEVICE = 31 00
LINK_CAPA = 06
EXT_PATCH = 00 00 00 00
VERSION_INFO = 1.029
