NODEID = 00 E0 4C 68 00 01
STARTID = 00 E0 4C 68 00 01
ENDID = 00 E0 4C 68 FF FF
VID = 0B DA
PID = 81 53

;Do not change following parameters without Realtek approval
;
; 00: disable, 01: enable
SPI_FLASH_EN = 00
NO_REMOTE_WAKEUP = 00
ECM_FLOW_CTRL = 00
LAN_DIS = 00
LINK_OK = 00
GPHY_FLOW_CTRL = 01
;DOCKING = 00
MAC_CLONE = 00
;LED_SEL_CFG = Low-Byte High-Byte
LED_SEL_CFG = A9 7C
;Maximum MANUFACTURE string length allowed - 10 characters
MANUFACTURE = Realtek
;Maximum PRODUCT string length allowed - 19 characters
PRODUCT = USB 10/100/1000 LAN
;Serial Number
SN = 00 00 01
BCD_DEVICE = 30 00
LINK_CAPA = 06
EXT_PATCH = 00 00 00 00
VERSION_INFO = 1.023



