NODEID = 00 E0 4C 36 00 01
STARTID = 00 E0 4C 36 00 01
ENDID = 00 E0 4C 36 FF FF
VID = 0B DA
PID = 81 52

;Do not change following parameters without Realtek approval
;
; 00: disable, 01: enable
LPM_BESL_EN = 00
SPI_FLASH_EN = 00
NO_REMOTE_WAKEUP = 00
BOS_DESC_SUPERSPEED = 00
LAN_DIS = 00
LINK_OK = 00
GPHY_FLOW_CTRL = 01
DOCKING = 00
SELF_POWER = 00
LPM_EN = 01
;LED_SEL_CFG = Low-Byte High-Byte
LED_SEL_CFG = A9 3C
;Maximum MANUFACTURE string length allowed - 10 characters
MANUFACTURE = Realtek
;Maximum PRODUCT string length allowed - 19 characters
PRODUCT = USB 10/100 LAN
BCD_DEVICE = 20 00
LINK_CAPA = 04
EXT_PATCH = 00 00 00 00
VERSION_INFO = 1.023
