NODEID = 00 E0 4C 68 00 01
STARTID = 00 E0 4C 68 00 01
ENDID = 00 E0 4C 68 FF FF
VID = 0B DA
PID = 81 53

;Do not change following parameters without Realtek approval
;
; 00: disable, 01: enable
SPI_FLASH_EN = 00
EEPROM_EN = 01
NO_REMOTE_WAKEUP = 00
GPHY_FLOW_CTRL = 00
LAN_DIS = 00
LINK_OK = 00
LAN_WAKE_EN = 00
CTAPSHORT = 01
MAC_CLONE = 00
DOCK_DET_FLOW_CTRL = 00
DOCK_DET_IP_RESET = 00
WU_EN = 00
FACTORY_MODE_EN = 00
;LED_SEL_CFG = Low-Byte High-Byte
LED_SEL_CFG = A9 7C
;Maximum MANUFACTURE string length allowed - 9 characters
MANUFACTURE = Realtek
;Maximum PRODUCT string length allowed - 19 characters
PRODUCT = USB 10/100/1000 LAN
;iSerialNumber String Index
;06: User PG Serial Number. Please set Serial Number
;07: Use USB bcdDevice number and MAC address as Serial Number
SN_STRING_INDEX = 06
;Serial Number
SN = 00 00 01
BCD_DEVICE = 31 00
LINK_CAPA = 06
EXT_PATCH = 00 00 3C 32
;EEPROM type
;00: 93c46
;01: 93c56 (56/66)
;02: twsi
EEPROM_TYPE = 00
VERSION_INFO = 1.029

