NODEID = 00 E0 4C 68 00 01
STARTID = 00 E0 4C 68 00 01
ENDID = 00 E0 4C 68 FF FF
VID = 0B DA
PID = 81 53

;Do not change following parameters without Realtek approval
;
; 00: disable, 01: enable
SPI_FLASH_EN = 00
EEPROM_EN = 01
NO_REMOTE_WAKEUP = 00
LAN_DIS = 00
LINK_OK = 00
LAN_WAKE_EN = 00
MAC_CLONE = 00
DOCK_DET_FLOW_CTRL = 00
DOCK_DET_IP_RESET = 00
UPS_USB_DISCONNECT = 00
WU_EN = 00
FACTORY_MODE_EN = 00
;LED_SEL_CFG = Low-Byte High-Byte
;LED3:10M/500M/1.25G+ACK (DD8A[15:0]=0x1215)
;LED2:100M+ACK (DD8C[15:0]=0x1202)
;LED1:500M/Giga+ACK (DD8E[15:0]=0x120C)
;LED0:1.25G/2.5G+ACK (DD90[15:0]=0x1230)
LED_SEL_CFG = 15 12 02 12 0C 12 30 12
;Maximum MANUFACTURE string length allowed - 9 characters
MANUFACTURE = Realtek
;Maximum PRODUCT string length allowed - 22 characters
PRODUCT = USB 10/100/1000 LAN
;iSerialNumber String Index
;06: User PG Serial Number. Please set Serial Number
;07: Use USB bcdDevice number and MAC address as Serial Number
SN_STRING_INDEX = 06
;Serial Number
SN = 00 00 01
BCD_DEVICE = 33 00
EXT_PATCH = 00 00 00 80
;USB Architecture Mode
;00: VENDER DEFINE_NCM_ECM
;01: NCM_ECM_VENDER DEFINE
;02: VENDOR DEFINE Only
USB_ARCH_MODE = 00
;NCM optional feature enable
;BIT 0: Set Ethernet Multicast Filters
;BIT 1: Set/Get Ethernet Power Management Pattern Filter
NCM_OPT_FEATURE_EN = 00
VERSION_INFO = 1.029

