NODEID = 00 24 9B 00 00 02
STARTID = 00 00 00 00 00 00
ENDID = FF FF FF FF FF FF
VID = 05 6E
PID = 40 13

;Do not change following parameters without Realtek approval
;
; 00: disable, 01: enable
SPI_FLASH_EN = 00
LAN_DIS = 00
LINK_OK = 00
LAN_WAKE_EN = 01
CTAPSHORT = 01
APPLE_LIGHTNING = 00
EEPROM_EN = 00
NO_REMOTE_WAKEUP = 00
MAC_CLONE = 00
GPHY_FLOW_CTRL = 00
;LED_SEL_CFG = Low-Byte High-Byte
LED_SEL_CFG = 78 77
;Maximum MANUFACTURE length allowed - 10 characters
MANUFACTURE = Realtek
;Maximum PRODUCT string length allowed - 19 characters
PRODUCT = EDC-G01
;Serial Number
SN = 00 00 02
BCD_DEVICE = 31 05
LINK_CAPA = 06
VERSION_INFO = 1.019
