[Version]
TMCIniVer=20211009_14:36:49
CRC=2923671197

[DEF_TIMING_SETTING_TYPE_00]
Note=ONFI4_800_DQSx_Def_ID2_DD2_COx_NOx_PEx
NPU=200
Timing_Mode=0x4F
High_Speed_Setting=0x07
Output_Drive_Strength=0x02
Controller_Odt=0050
Controller_Driving=0030
Nifc_Wpn_Odt=0x00
Nifc_Nand_Odt_Pol=0x00
Zq_Calibration=0x00
Nand_Dcc=0x00
Nphy_Bdl_En=0x00
Nphy_Io_Odt_En=0x0F
Matrix_Odt_En=0x01
Matrix_Odt_Ch0Ce0=0x04440004
Matrix_Odt_Ch0Ce1=0x00000000
Matrix_Odt_Ch0Ce2=0x00040001
Matrix_Odt_Ch0Ce3=0x00000000
Matrix_Odt_Ch0Ce4=0x00000000
Matrix_Odt_Ch0Ce5=0x00000000
Matrix_Odt_Ch0Ce6=0x00000000
Matrix_Odt_Ch0Ce7=0x00000000
Matrix_Odt_Ch1Ce0=0x04440004
Matrix_Odt_Ch1Ce1=0x00000000
Matrix_Odt_Ch1Ce2=0x00040001
Matrix_Odt_Ch1Ce3=0x00000000
Matrix_Odt_Ch1Ce4=0x00000000
Matrix_Odt_Ch1Ce5=0x00000000
Matrix_Odt_Ch1Ce6=0x00000000
Matrix_Odt_Ch1Ce7=0x00000000
Matrix_Odt_Ch2Ce0=0x04440004
Matrix_Odt_Ch2Ce1=0x00000000
Matrix_Odt_Ch2Ce2=0x00040001
Matrix_Odt_Ch2Ce3=0x00000000
Matrix_Odt_Ch2Ce4=0x00000000
Matrix_Odt_Ch2Ce5=0x00000000
Matrix_Odt_Ch2Ce6=0x00000000
Matrix_Odt_Ch2Ce7=0x00000000
Matrix_Odt_Ch3Ce0=0x04440004
Matrix_Odt_Ch3Ce1=0x00000000
Matrix_Odt_Ch3Ce2=0x00040001
Matrix_Odt_Ch3Ce3=0x00000000
Matrix_Odt_Ch3Ce4=0x00000000
Matrix_Odt_Ch3Ce5=0x00000000
Matrix_Odt_Ch3Ce6=0x00000000
Matrix_Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=0x01
Lcdl_Auto_Update_Ch1=0x01
Lcdl_Auto_Update_Ch2=0x01
Lcdl_Auto_Update_Ch3=0x01
Io_Slew_Rate_Control0_Enable=0x00
Io_Slew_Rate_Control0_Ch0=0x00000000
Io_Slew_Rate_Control0_Ch1=0x00000000
Io_Slew_Rate_Control0_Ch2=0x00000000
Io_Slew_Rate_Control0_Ch3=0x00000000
Io_Slew_Rate_control1_Enable=0x00
Io_Slew_Rate_control1_Ch0=0x00000000
Io_Slew_Rate_control1_Ch1=0x00000000
Io_Slew_Rate_control1_Ch2=0x00000000
Io_Slew_Rate_control1_Ch3=0x00000000
Dq_Electronic_Mirroring_Enable=0x00
Dq_Electronic_Mirroring_Ch0=0x00000000
Dq_Electronic_Mirroring_Ch1=0x00000000
Dq_Electronic_Mirroring_Ch2=0x00000000
Dq_Electronic_Mirroring_Ch3=0x00000000

[DEF_TIMING_SETTING_TYPE_01]
Note=ONFI4_800_DQSx_Def_ID2_DD2_COx_NOx_PEx
NPU=200
Timing_Mode=0x4F
High_Speed_Setting=0x07
Output_Drive_Strength=0x02
Controller_Odt=0050
Controller_Driving=0030
Nifc_Wpn_Odt=0x00
Nifc_Nand_Odt_Pol=0x00
Zq_Calibration=0x00
Nand_Dcc=0x00
Nphy_Bdl_En=0x00
Nphy_Io_Odt_En=0x0F
Matrix_Odt_En=0x01
Matrix_Odt_Ch0Ce0=0x04440004
Matrix_Odt_Ch0Ce1=0x00000000
Matrix_Odt_Ch0Ce2=0x00040001
Matrix_Odt_Ch0Ce3=0x00000000
Matrix_Odt_Ch0Ce4=0x00000000
Matrix_Odt_Ch0Ce5=0x00000000
Matrix_Odt_Ch0Ce6=0x00000000
Matrix_Odt_Ch0Ce7=0x00000000
Matrix_Odt_Ch1Ce0=0x04440004
Matrix_Odt_Ch1Ce1=0x00000000
Matrix_Odt_Ch1Ce2=0x00040001
Matrix_Odt_Ch1Ce3=0x00000000
Matrix_Odt_Ch1Ce4=0x00000000
Matrix_Odt_Ch1Ce5=0x00000000
Matrix_Odt_Ch1Ce6=0x00000000
Matrix_Odt_Ch1Ce7=0x00000000
Matrix_Odt_Ch2Ce0=0x04440004
Matrix_Odt_Ch2Ce1=0x00000000
Matrix_Odt_Ch2Ce2=0x00040001
Matrix_Odt_Ch2Ce3=0x00000000
Matrix_Odt_Ch2Ce4=0x00000000
Matrix_Odt_Ch2Ce5=0x00000000
Matrix_Odt_Ch2Ce6=0x00000000
Matrix_Odt_Ch2Ce7=0x00000000
Matrix_Odt_Ch3Ce0=0x04440004
Matrix_Odt_Ch3Ce1=0x00000000
Matrix_Odt_Ch3Ce2=0x00040001
Matrix_Odt_Ch3Ce3=0x00000000
Matrix_Odt_Ch3Ce4=0x00000000
Matrix_Odt_Ch3Ce5=0x00000000
Matrix_Odt_Ch3Ce6=0x00000000
Matrix_Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=0x01
Lcdl_Auto_Update_Ch1=0x01
Lcdl_Auto_Update_Ch2=0x01
Lcdl_Auto_Update_Ch3=0x01
Io_Slew_Rate_Control0_Enable=0x00
Io_Slew_Rate_Control0_Ch0=0x00000000
Io_Slew_Rate_Control0_Ch1=0x00000000
Io_Slew_Rate_Control0_Ch2=0x00000000
Io_Slew_Rate_Control0_Ch3=0x00000000
Io_Slew_Rate_control1_Enable=0x00
Io_Slew_Rate_control1_Ch0=0x00000000
Io_Slew_Rate_control1_Ch1=0x00000000
Io_Slew_Rate_control1_Ch2=0x00000000
Io_Slew_Rate_control1_Ch3=0x00000000
Dq_Electronic_Mirroring_Enable=0x00
Dq_Electronic_Mirroring_Ch0=0x00000000
Dq_Electronic_Mirroring_Ch1=0x00000000
Dq_Electronic_Mirroring_Ch2=0x00000000
Dq_Electronic_Mirroring_Ch3=0x00000000

[DEF_TIMING_SETTING_TYPE_02]
Note=ONFI4_800_DQSx_Def_ID2_DD2_COx_NOx_PEx
NPU=200
Timing_Mode=0x4F
High_Speed_Setting=0x07
Output_Drive_Strength=0x02
Controller_Odt=0050
Controller_Driving=0030
Nifc_Wpn_Odt=0x00
Nifc_Nand_Odt_Pol=0x00
Zq_Calibration=0x00
Nand_Dcc=0x00
Nphy_Bdl_En=0x00
Nphy_Io_Odt_En=0x0F
Matrix_Odt_En=0x01
Matrix_Odt_Ch0Ce0=0x04440004
Matrix_Odt_Ch0Ce1=0x00000000
Matrix_Odt_Ch0Ce2=0x00040001
Matrix_Odt_Ch0Ce3=0x00000000
Matrix_Odt_Ch0Ce4=0x00000000
Matrix_Odt_Ch0Ce5=0x00000000
Matrix_Odt_Ch0Ce6=0x00000000
Matrix_Odt_Ch0Ce7=0x00000000
Matrix_Odt_Ch1Ce0=0x04440004
Matrix_Odt_Ch1Ce1=0x00000000
Matrix_Odt_Ch1Ce2=0x00040001
Matrix_Odt_Ch1Ce3=0x00000000
Matrix_Odt_Ch1Ce4=0x00000000
Matrix_Odt_Ch1Ce5=0x00000000
Matrix_Odt_Ch1Ce6=0x00000000
Matrix_Odt_Ch1Ce7=0x00000000
Matrix_Odt_Ch2Ce0=0x04440004
Matrix_Odt_Ch2Ce1=0x00000000
Matrix_Odt_Ch2Ce2=0x00040001
Matrix_Odt_Ch2Ce3=0x00000000
Matrix_Odt_Ch2Ce4=0x00000000
Matrix_Odt_Ch2Ce5=0x00000000
Matrix_Odt_Ch2Ce6=0x00000000
Matrix_Odt_Ch2Ce7=0x00000000
Matrix_Odt_Ch3Ce0=0x04440004
Matrix_Odt_Ch3Ce1=0x00000000
Matrix_Odt_Ch3Ce2=0x00040001
Matrix_Odt_Ch3Ce3=0x00000000
Matrix_Odt_Ch3Ce4=0x00000000
Matrix_Odt_Ch3Ce5=0x00000000
Matrix_Odt_Ch3Ce6=0x00000000
Matrix_Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=0x01
Lcdl_Auto_Update_Ch1=0x01
Lcdl_Auto_Update_Ch2=0x01
Lcdl_Auto_Update_Ch3=0x01
Io_Slew_Rate_Control0_Enable=0x00
Io_Slew_Rate_Control0_Ch0=0x00000000
Io_Slew_Rate_Control0_Ch1=0x00000000
Io_Slew_Rate_Control0_Ch2=0x00000000
Io_Slew_Rate_Control0_Ch3=0x00000000
Io_Slew_Rate_control1_Enable=0x00
Io_Slew_Rate_control1_Ch0=0x00000000
Io_Slew_Rate_control1_Ch1=0x00000000
Io_Slew_Rate_control1_Ch2=0x00000000
Io_Slew_Rate_control1_Ch3=0x00000000
Dq_Electronic_Mirroring_Enable=0x00
Dq_Electronic_Mirroring_Ch0=0x00000000
Dq_Electronic_Mirroring_Ch1=0x00000000
Dq_Electronic_Mirroring_Ch2=0x00000000
Dq_Electronic_Mirroring_Ch3=0x00000000

[DEF_TIMING_SETTING_TYPE_03]
Note=ONFI4_800_DQSx_Def_ID2_DD2_COx_NOx_PEx
NPU=200
Timing_Mode=0x4F
High_Speed_Setting=0x07
Output_Drive_Strength=0x02
Controller_Odt=0050
Controller_Driving=0030
Nifc_Wpn_Odt=0x00
Nifc_Nand_Odt_Pol=0x00
Zq_Calibration=0x00
Nand_Dcc=0x00
Nphy_Bdl_En=0x00
Nphy_Io_Odt_En=0x0F
Matrix_Odt_En=0x01
Matrix_Odt_Ch0Ce0=0x04440004
Matrix_Odt_Ch0Ce1=0x00000000
Matrix_Odt_Ch0Ce2=0x00040001
Matrix_Odt_Ch0Ce3=0x00000000
Matrix_Odt_Ch0Ce4=0x00000000
Matrix_Odt_Ch0Ce5=0x00000000
Matrix_Odt_Ch0Ce6=0x00000000
Matrix_Odt_Ch0Ce7=0x00000000
Matrix_Odt_Ch1Ce0=0x04440004
Matrix_Odt_Ch1Ce1=0x00000000
Matrix_Odt_Ch1Ce2=0x00040001
Matrix_Odt_Ch1Ce3=0x00000000
Matrix_Odt_Ch1Ce4=0x00000000
Matrix_Odt_Ch1Ce5=0x00000000
Matrix_Odt_Ch1Ce6=0x00000000
Matrix_Odt_Ch1Ce7=0x00000000
Matrix_Odt_Ch2Ce0=0x04440004
Matrix_Odt_Ch2Ce1=0x00000000
Matrix_Odt_Ch2Ce2=0x00040001
Matrix_Odt_Ch2Ce3=0x00000000
Matrix_Odt_Ch2Ce4=0x00000000
Matrix_Odt_Ch2Ce5=0x00000000
Matrix_Odt_Ch2Ce6=0x00000000
Matrix_Odt_Ch2Ce7=0x00000000
Matrix_Odt_Ch3Ce0=0x04440004
Matrix_Odt_Ch3Ce1=0x00000000
Matrix_Odt_Ch3Ce2=0x00040001
Matrix_Odt_Ch3Ce3=0x00000000
Matrix_Odt_Ch3Ce4=0x00000000
Matrix_Odt_Ch3Ce5=0x00000000
Matrix_Odt_Ch3Ce6=0x00000000
Matrix_Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=0x01
Lcdl_Auto_Update_Ch1=0x01
Lcdl_Auto_Update_Ch2=0x01
Lcdl_Auto_Update_Ch3=0x01
Io_Slew_Rate_Control0_Enable=0x00
Io_Slew_Rate_Control0_Ch0=0x00000000
Io_Slew_Rate_Control0_Ch1=0x00000000
Io_Slew_Rate_Control0_Ch2=0x00000000
Io_Slew_Rate_Control0_Ch3=0x00000000
Io_Slew_Rate_control1_Enable=0x00
Io_Slew_Rate_control1_Ch0=0x00000000
Io_Slew_Rate_control1_Ch1=0x00000000
Io_Slew_Rate_control1_Ch2=0x00000000
Io_Slew_Rate_control1_Ch3=0x00000000
Dq_Electronic_Mirroring_Enable=0x00
Dq_Electronic_Mirroring_Ch0=0x00000000
Dq_Electronic_Mirroring_Ch1=0x00000000
Dq_Electronic_Mirroring_Ch2=0x00000000
Dq_Electronic_Mirroring_Ch3=0x00000000

[DEF_TIMING_SETTING_TYPE_04]
Note=ONFI4_800_DQSx_Def_ID2_DD2_COx_NOx_PEx
NPU=200
Timing_Mode=0x4F
High_Speed_Setting=0x07
Output_Drive_Strength=0x02
Controller_Odt=0050
Controller_Driving=0030
Nifc_Wpn_Odt=0x00
Nifc_Nand_Odt_Pol=0x00
Zq_Calibration=0x00
Nand_Dcc=0x00
Nphy_Bdl_En=0x00
Nphy_Io_Odt_En=0x0F
Matrix_Odt_En=0x01
Matrix_Odt_Ch0Ce0=0x04440004
Matrix_Odt_Ch0Ce1=0x00000000
Matrix_Odt_Ch0Ce2=0x00040001
Matrix_Odt_Ch0Ce3=0x00000000
Matrix_Odt_Ch0Ce4=0x00000000
Matrix_Odt_Ch0Ce5=0x00000000
Matrix_Odt_Ch0Ce6=0x00000000
Matrix_Odt_Ch0Ce7=0x00000000
Matrix_Odt_Ch1Ce0=0x04440004
Matrix_Odt_Ch1Ce1=0x00000000
Matrix_Odt_Ch1Ce2=0x00040001
Matrix_Odt_Ch1Ce3=0x00000000
Matrix_Odt_Ch1Ce4=0x00000000
Matrix_Odt_Ch1Ce5=0x00000000
Matrix_Odt_Ch1Ce6=0x00000000
Matrix_Odt_Ch1Ce7=0x00000000
Matrix_Odt_Ch2Ce0=0x04440004
Matrix_Odt_Ch2Ce1=0x00000000
Matrix_Odt_Ch2Ce2=0x00040001
Matrix_Odt_Ch2Ce3=0x00000000
Matrix_Odt_Ch2Ce4=0x00000000
Matrix_Odt_Ch2Ce5=0x00000000
Matrix_Odt_Ch2Ce6=0x00000000
Matrix_Odt_Ch2Ce7=0x00000000
Matrix_Odt_Ch3Ce0=0x04440004
Matrix_Odt_Ch3Ce1=0x00000000
Matrix_Odt_Ch3Ce2=0x00040001
Matrix_Odt_Ch3Ce3=0x00000000
Matrix_Odt_Ch3Ce4=0x00000000
Matrix_Odt_Ch3Ce5=0x00000000
Matrix_Odt_Ch3Ce6=0x00000000
Matrix_Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=0x01
Lcdl_Auto_Update_Ch1=0x01
Lcdl_Auto_Update_Ch2=0x01
Lcdl_Auto_Update_Ch3=0x01
Io_Slew_Rate_Control0_Enable=0x00
Io_Slew_Rate_Control0_Ch0=0x00000000
Io_Slew_Rate_Control0_Ch1=0x00000000
Io_Slew_Rate_Control0_Ch2=0x00000000
Io_Slew_Rate_Control0_Ch3=0x00000000
Io_Slew_Rate_control1_Enable=0x00
Io_Slew_Rate_control1_Ch0=0x00000000
Io_Slew_Rate_control1_Ch1=0x00000000
Io_Slew_Rate_control1_Ch2=0x00000000
Io_Slew_Rate_control1_Ch3=0x00000000
Dq_Electronic_Mirroring_Enable=0x00
Dq_Electronic_Mirroring_Ch0=0x00000000
Dq_Electronic_Mirroring_Ch1=0x00000000
Dq_Electronic_Mirroring_Ch2=0x00000000
Dq_Electronic_Mirroring_Ch3=0x00000000

[BEST_TIMING_SETTING_TYPE_00]
Note=ONFI4_800_DQSx_Def_ID2_DD2_COx_NOx_PEx
NPU=200
Timing_Mode=0x4F
High_Speed_Setting=0x07
Output_Drive_Strength=0x02
Controller_Odt=0050
Controller_Driving=0030
Nifc_Wpn_Odt=0x00
Nifc_Nand_Odt_Pol=0x00
Zq_Calibration=0x00
Nand_Dcc=0x00
Nphy_Bdl_En=0x00
Nphy_Io_Odt_En=0x0F
Matrix_Odt_En=0x01
Matrix_Odt_Ch0Ce0=0x04440004
Matrix_Odt_Ch0Ce1=0x00000000
Matrix_Odt_Ch0Ce2=0x00040001
Matrix_Odt_Ch0Ce3=0x00000000
Matrix_Odt_Ch0Ce4=0x00000000
Matrix_Odt_Ch0Ce5=0x00000000
Matrix_Odt_Ch0Ce6=0x00000000
Matrix_Odt_Ch0Ce7=0x00000000
Matrix_Odt_Ch1Ce0=0x04440004
Matrix_Odt_Ch1Ce1=0x00000000
Matrix_Odt_Ch1Ce2=0x00040001
Matrix_Odt_Ch1Ce3=0x00000000
Matrix_Odt_Ch1Ce4=0x00000000
Matrix_Odt_Ch1Ce5=0x00000000
Matrix_Odt_Ch1Ce6=0x00000000
Matrix_Odt_Ch1Ce7=0x00000000
Matrix_Odt_Ch2Ce0=0x04440004
Matrix_Odt_Ch2Ce1=0x00000000
Matrix_Odt_Ch2Ce2=0x00040001
Matrix_Odt_Ch2Ce3=0x00000000
Matrix_Odt_Ch2Ce4=0x00000000
Matrix_Odt_Ch2Ce5=0x00000000
Matrix_Odt_Ch2Ce6=0x00000000
Matrix_Odt_Ch2Ce7=0x00000000
Matrix_Odt_Ch3Ce0=0x04440004
Matrix_Odt_Ch3Ce1=0x00000000
Matrix_Odt_Ch3Ce2=0x00040001
Matrix_Odt_Ch3Ce3=0x00000000
Matrix_Odt_Ch3Ce4=0x00000000
Matrix_Odt_Ch3Ce5=0x00000000
Matrix_Odt_Ch3Ce6=0x00000000
Matrix_Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=0x01
Lcdl_Auto_Update_Ch1=0x01
Lcdl_Auto_Update_Ch2=0x01
Lcdl_Auto_Update_Ch3=0x01
Io_Slew_Rate_Control0_Enable=0x00
Io_Slew_Rate_Control0_Ch0=0x00000000
Io_Slew_Rate_Control0_Ch1=0x00000000
Io_Slew_Rate_Control0_Ch2=0x00000000
Io_Slew_Rate_Control0_Ch3=0x00000000
Io_Slew_Rate_control1_Enable=0x00
Io_Slew_Rate_control1_Ch0=0x00000000
Io_Slew_Rate_control1_Ch1=0x00000000
Io_Slew_Rate_control1_Ch2=0x00000000
Io_Slew_Rate_control1_Ch3=0x00000000
Dq_Electronic_Mirroring_Enable=0x00
Dq_Electronic_Mirroring_Ch0=0x00000000
Dq_Electronic_Mirroring_Ch1=0x00000000
Dq_Electronic_Mirroring_Ch2=0x00000000
Dq_Electronic_Mirroring_Ch3=0x00000000

[BEST_TIMING_SETTING_TYPE_01]
Note=ONFI4_800_DQSx_Def_ID2_DD2_COx_NOx_PEx
NPU=200
Timing_Mode=0x4F
High_Speed_Setting=0x07
Output_Drive_Strength=0x02
Controller_Odt=0050
Controller_Driving=0030
Nifc_Wpn_Odt=0x00
Nifc_Nand_Odt_Pol=0x00
Zq_Calibration=0x00
Nand_Dcc=0x00
Nphy_Bdl_En=0x00
Nphy_Io_Odt_En=0x0F
Matrix_Odt_En=0x01
Matrix_Odt_Ch0Ce0=0x04440004
Matrix_Odt_Ch0Ce1=0x00000000
Matrix_Odt_Ch0Ce2=0x00040001
Matrix_Odt_Ch0Ce3=0x00000000
Matrix_Odt_Ch0Ce4=0x00000000
Matrix_Odt_Ch0Ce5=0x00000000
Matrix_Odt_Ch0Ce6=0x00000000
Matrix_Odt_Ch0Ce7=0x00000000
Matrix_Odt_Ch1Ce0=0x04440004
Matrix_Odt_Ch1Ce1=0x00000000
Matrix_Odt_Ch1Ce2=0x00040001
Matrix_Odt_Ch1Ce3=0x00000000
Matrix_Odt_Ch1Ce4=0x00000000
Matrix_Odt_Ch1Ce5=0x00000000
Matrix_Odt_Ch1Ce6=0x00000000
Matrix_Odt_Ch1Ce7=0x00000000
Matrix_Odt_Ch2Ce0=0x04440004
Matrix_Odt_Ch2Ce1=0x00000000
Matrix_Odt_Ch2Ce2=0x00040001
Matrix_Odt_Ch2Ce3=0x00000000
Matrix_Odt_Ch2Ce4=0x00000000
Matrix_Odt_Ch2Ce5=0x00000000
Matrix_Odt_Ch2Ce6=0x00000000
Matrix_Odt_Ch2Ce7=0x00000000
Matrix_Odt_Ch3Ce0=0x04440004
Matrix_Odt_Ch3Ce1=0x00000000
Matrix_Odt_Ch3Ce2=0x00040001
Matrix_Odt_Ch3Ce3=0x00000000
Matrix_Odt_Ch3Ce4=0x00000000
Matrix_Odt_Ch3Ce5=0x00000000
Matrix_Odt_Ch3Ce6=0x00000000
Matrix_Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=0x01
Lcdl_Auto_Update_Ch1=0x01
Lcdl_Auto_Update_Ch2=0x01
Lcdl_Auto_Update_Ch3=0x01
Io_Slew_Rate_Control0_Enable=0x00
Io_Slew_Rate_Control0_Ch0=0x00000000
Io_Slew_Rate_Control0_Ch1=0x00000000
Io_Slew_Rate_Control0_Ch2=0x00000000
Io_Slew_Rate_Control0_Ch3=0x00000000
Io_Slew_Rate_control1_Enable=0x00
Io_Slew_Rate_control1_Ch0=0x00000000
Io_Slew_Rate_control1_Ch1=0x00000000
Io_Slew_Rate_control1_Ch2=0x00000000
Io_Slew_Rate_control1_Ch3=0x00000000
Dq_Electronic_Mirroring_Enable=0x00
Dq_Electronic_Mirroring_Ch0=0x00000000
Dq_Electronic_Mirroring_Ch1=0x00000000
Dq_Electronic_Mirroring_Ch2=0x00000000
Dq_Electronic_Mirroring_Ch3=0x00000000

[BEST_TIMING_SETTING_TYPE_02]
Note=ONFI4_800_DQSx_Def_ID2_DD2_COx_NOx_PEx
NPU=200
Timing_Mode=0x4F
High_Speed_Setting=0x07
Output_Drive_Strength=0x02
Controller_Odt=0050
Controller_Driving=0030
Nifc_Wpn_Odt=0x00
Nifc_Nand_Odt_Pol=0x00
Zq_Calibration=0x00
Nand_Dcc=0x00
Nphy_Bdl_En=0x00
Nphy_Io_Odt_En=0x0F
Matrix_Odt_En=0x01
Matrix_Odt_Ch0Ce0=0x04440004
Matrix_Odt_Ch0Ce1=0x00000000
Matrix_Odt_Ch0Ce2=0x00040001
Matrix_Odt_Ch0Ce3=0x00000000
Matrix_Odt_Ch0Ce4=0x00000000
Matrix_Odt_Ch0Ce5=0x00000000
Matrix_Odt_Ch0Ce6=0x00000000
Matrix_Odt_Ch0Ce7=0x00000000
Matrix_Odt_Ch1Ce0=0x04440004
Matrix_Odt_Ch1Ce1=0x00000000
Matrix_Odt_Ch1Ce2=0x00040001
Matrix_Odt_Ch1Ce3=0x00000000
Matrix_Odt_Ch1Ce4=0x00000000
Matrix_Odt_Ch1Ce5=0x00000000
Matrix_Odt_Ch1Ce6=0x00000000
Matrix_Odt_Ch1Ce7=0x00000000
Matrix_Odt_Ch2Ce0=0x04440004
Matrix_Odt_Ch2Ce1=0x00000000
Matrix_Odt_Ch2Ce2=0x00040001
Matrix_Odt_Ch2Ce3=0x00000000
Matrix_Odt_Ch2Ce4=0x00000000
Matrix_Odt_Ch2Ce5=0x00000000
Matrix_Odt_Ch2Ce6=0x00000000
Matrix_Odt_Ch2Ce7=0x00000000
Matrix_Odt_Ch3Ce0=0x04440004
Matrix_Odt_Ch3Ce1=0x00000000
Matrix_Odt_Ch3Ce2=0x00040001
Matrix_Odt_Ch3Ce3=0x00000000
Matrix_Odt_Ch3Ce4=0x00000000
Matrix_Odt_Ch3Ce5=0x00000000
Matrix_Odt_Ch3Ce6=0x00000000
Matrix_Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=0x01
Lcdl_Auto_Update_Ch1=0x01
Lcdl_Auto_Update_Ch2=0x01
Lcdl_Auto_Update_Ch3=0x01
Io_Slew_Rate_Control0_Enable=0x00
Io_Slew_Rate_Control0_Ch0=0x00000000
Io_Slew_Rate_Control0_Ch1=0x00000000
Io_Slew_Rate_Control0_Ch2=0x00000000
Io_Slew_Rate_Control0_Ch3=0x00000000
Io_Slew_Rate_control1_Enable=0x00
Io_Slew_Rate_control1_Ch0=0x00000000
Io_Slew_Rate_control1_Ch1=0x00000000
Io_Slew_Rate_control1_Ch2=0x00000000
Io_Slew_Rate_control1_Ch3=0x00000000
Dq_Electronic_Mirroring_Enable=0x00
Dq_Electronic_Mirroring_Ch0=0x00000000
Dq_Electronic_Mirroring_Ch1=0x00000000
Dq_Electronic_Mirroring_Ch2=0x00000000
Dq_Electronic_Mirroring_Ch3=0x00000000

[BEST_TIMING_SETTING_TYPE_03]
Note=ONFI4_800_DQSx_Def_ID2_DD2_COx_NOx_PEx
NPU=200
Timing_Mode=0x4F
High_Speed_Setting=0x07
Output_Drive_Strength=0x02
Controller_Odt=0050
Controller_Driving=0030
Nifc_Wpn_Odt=0x00
Nifc_Nand_Odt_Pol=0x00
Zq_Calibration=0x00
Nand_Dcc=0x00
Nphy_Bdl_En=0x00
Nphy_Io_Odt_En=0x0F
Matrix_Odt_En=0x01
Matrix_Odt_Ch0Ce0=0x04440004
Matrix_Odt_Ch0Ce1=0x00000000
Matrix_Odt_Ch0Ce2=0x00040001
Matrix_Odt_Ch0Ce3=0x00000000
Matrix_Odt_Ch0Ce4=0x00000000
Matrix_Odt_Ch0Ce5=0x00000000
Matrix_Odt_Ch0Ce6=0x00000000
Matrix_Odt_Ch0Ce7=0x00000000
Matrix_Odt_Ch1Ce0=0x04440004
Matrix_Odt_Ch1Ce1=0x00000000
Matrix_Odt_Ch1Ce2=0x00040001
Matrix_Odt_Ch1Ce3=0x00000000
Matrix_Odt_Ch1Ce4=0x00000000
Matrix_Odt_Ch1Ce5=0x00000000
Matrix_Odt_Ch1Ce6=0x00000000
Matrix_Odt_Ch1Ce7=0x00000000
Matrix_Odt_Ch2Ce0=0x04440004
Matrix_Odt_Ch2Ce1=0x00000000
Matrix_Odt_Ch2Ce2=0x00040001
Matrix_Odt_Ch2Ce3=0x00000000
Matrix_Odt_Ch2Ce4=0x00000000
Matrix_Odt_Ch2Ce5=0x00000000
Matrix_Odt_Ch2Ce6=0x00000000
Matrix_Odt_Ch2Ce7=0x00000000
Matrix_Odt_Ch3Ce0=0x04440004
Matrix_Odt_Ch3Ce1=0x00000000
Matrix_Odt_Ch3Ce2=0x00040001
Matrix_Odt_Ch3Ce3=0x00000000
Matrix_Odt_Ch3Ce4=0x00000000
Matrix_Odt_Ch3Ce5=0x00000000
Matrix_Odt_Ch3Ce6=0x00000000
Matrix_Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=0x01
Lcdl_Auto_Update_Ch1=0x01
Lcdl_Auto_Update_Ch2=0x01
Lcdl_Auto_Update_Ch3=0x01
Io_Slew_Rate_Control0_Enable=0x00
Io_Slew_Rate_Control0_Ch0=0x00000000
Io_Slew_Rate_Control0_Ch1=0x00000000
Io_Slew_Rate_Control0_Ch2=0x00000000
Io_Slew_Rate_Control0_Ch3=0x00000000
Io_Slew_Rate_control1_Enable=0x00
Io_Slew_Rate_control1_Ch0=0x00000000
Io_Slew_Rate_control1_Ch1=0x00000000
Io_Slew_Rate_control1_Ch2=0x00000000
Io_Slew_Rate_control1_Ch3=0x00000000
Dq_Electronic_Mirroring_Enable=0x00
Dq_Electronic_Mirroring_Ch0=0x00000000
Dq_Electronic_Mirroring_Ch1=0x00000000
Dq_Electronic_Mirroring_Ch2=0x00000000
Dq_Electronic_Mirroring_Ch3=0x00000000

[BEST_TIMING_SETTING_TYPE_04]
Note=ONFI4_800_DQSx_Def_ID2_DD2_COx_NOx_PEx
NPU=200
Timing_Mode=0x4F
High_Speed_Setting=0x07
Output_Drive_Strength=0x02
Controller_Odt=0050
Controller_Driving=0030
Nifc_Wpn_Odt=0x00
Nifc_Nand_Odt_Pol=0x00
Zq_Calibration=0x00
Nand_Dcc=0x00
Nphy_Bdl_En=0x00
Nphy_Io_Odt_En=0x0F
Matrix_Odt_En=0x01
Matrix_Odt_Ch0Ce0=0x04440004
Matrix_Odt_Ch0Ce1=0x00000000
Matrix_Odt_Ch0Ce2=0x00040001
Matrix_Odt_Ch0Ce3=0x00000000
Matrix_Odt_Ch0Ce4=0x00000000
Matrix_Odt_Ch0Ce5=0x00000000
Matrix_Odt_Ch0Ce6=0x00000000
Matrix_Odt_Ch0Ce7=0x00000000
Matrix_Odt_Ch1Ce0=0x04440004
Matrix_Odt_Ch1Ce1=0x00000000
Matrix_Odt_Ch1Ce2=0x00040001
Matrix_Odt_Ch1Ce3=0x00000000
Matrix_Odt_Ch1Ce4=0x00000000
Matrix_Odt_Ch1Ce5=0x00000000
Matrix_Odt_Ch1Ce6=0x00000000
Matrix_Odt_Ch1Ce7=0x00000000
Matrix_Odt_Ch2Ce0=0x04440004
Matrix_Odt_Ch2Ce1=0x00000000
Matrix_Odt_Ch2Ce2=0x00040001
Matrix_Odt_Ch2Ce3=0x00000000
Matrix_Odt_Ch2Ce4=0x00000000
Matrix_Odt_Ch2Ce5=0x00000000
Matrix_Odt_Ch2Ce6=0x00000000
Matrix_Odt_Ch2Ce7=0x00000000
Matrix_Odt_Ch3Ce0=0x04440004
Matrix_Odt_Ch3Ce1=0x00000000
Matrix_Odt_Ch3Ce2=0x00040001
Matrix_Odt_Ch3Ce3=0x00000000
Matrix_Odt_Ch3Ce4=0x00000000
Matrix_Odt_Ch3Ce5=0x00000000
Matrix_Odt_Ch3Ce6=0x00000000
Matrix_Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=0x01
Lcdl_Auto_Update_Ch1=0x01
Lcdl_Auto_Update_Ch2=0x01
Lcdl_Auto_Update_Ch3=0x01
Io_Slew_Rate_Control0_Enable=0x00
Io_Slew_Rate_Control0_Ch0=0x00000000
Io_Slew_Rate_Control0_Ch1=0x00000000
Io_Slew_Rate_Control0_Ch2=0x00000000
Io_Slew_Rate_Control0_Ch3=0x00000000
Io_Slew_Rate_control1_Enable=0x00
Io_Slew_Rate_control1_Ch0=0x00000000
Io_Slew_Rate_control1_Ch1=0x00000000
Io_Slew_Rate_control1_Ch2=0x00000000
Io_Slew_Rate_control1_Ch3=0x00000000
Dq_Electronic_Mirroring_Enable=0x00
Dq_Electronic_Mirroring_Ch0=0x00000000
Dq_Electronic_Mirroring_Ch1=0x00000000
Dq_Electronic_Mirroring_Ch2=0x00000000
Dq_Electronic_Mirroring_Ch3=0x00000000

[BEST_TIMING_SETTING_TYPE_05]
Note=ONFI4_800_DQSx_Def_ID2_DD2_COx_NOx_PEx
NPU=200
Timing_Mode=0x4F
High_Speed_Setting=0x07
Output_Drive_Strength=0x02
Controller_Odt=0050
Controller_Driving=0030
Nifc_Wpn_Odt=0x00
Nifc_Nand_Odt_Pol=0x00
Zq_Calibration=0x00
Nand_Dcc=0x00
Nphy_Bdl_En=0x00
Nphy_Io_Odt_En=0x0F
Matrix_Odt_En=0x01
Matrix_Odt_Ch0Ce0=0x04440004
Matrix_Odt_Ch0Ce1=0x00000000
Matrix_Odt_Ch0Ce2=0x00040001
Matrix_Odt_Ch0Ce3=0x00000000
Matrix_Odt_Ch0Ce4=0x00000000
Matrix_Odt_Ch0Ce5=0x00000000
Matrix_Odt_Ch0Ce6=0x00000000
Matrix_Odt_Ch0Ce7=0x00000000
Matrix_Odt_Ch1Ce0=0x04440004
Matrix_Odt_Ch1Ce1=0x00000000
Matrix_Odt_Ch1Ce2=0x00040001
Matrix_Odt_Ch1Ce3=0x00000000
Matrix_Odt_Ch1Ce4=0x00000000
Matrix_Odt_Ch1Ce5=0x00000000
Matrix_Odt_Ch1Ce6=0x00000000
Matrix_Odt_Ch1Ce7=0x00000000
Matrix_Odt_Ch2Ce0=0x04440004
Matrix_Odt_Ch2Ce1=0x00000000
Matrix_Odt_Ch2Ce2=0x00040001
Matrix_Odt_Ch2Ce3=0x00000000
Matrix_Odt_Ch2Ce4=0x00000000
Matrix_Odt_Ch2Ce5=0x00000000
Matrix_Odt_Ch2Ce6=0x00000000
Matrix_Odt_Ch2Ce7=0x00000000
Matrix_Odt_Ch3Ce0=0x04440004
Matrix_Odt_Ch3Ce1=0x00000000
Matrix_Odt_Ch3Ce2=0x00040001
Matrix_Odt_Ch3Ce3=0x00000000
Matrix_Odt_Ch3Ce4=0x00000000
Matrix_Odt_Ch3Ce5=0x00000000
Matrix_Odt_Ch3Ce6=0x00000000
Matrix_Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=0x01
Lcdl_Auto_Update_Ch1=0x01
Lcdl_Auto_Update_Ch2=0x01
Lcdl_Auto_Update_Ch3=0x01
Io_Slew_Rate_Control0_Enable=0x00
Io_Slew_Rate_Control0_Ch0=0x00000000
Io_Slew_Rate_Control0_Ch1=0x00000000
Io_Slew_Rate_Control0_Ch2=0x00000000
Io_Slew_Rate_Control0_Ch3=0x00000000
Io_Slew_Rate_control1_Enable=0x00
Io_Slew_Rate_control1_Ch0=0x00000000
Io_Slew_Rate_control1_Ch1=0x00000000
Io_Slew_Rate_control1_Ch2=0x00000000
Io_Slew_Rate_control1_Ch3=0x00000000
Dq_Electronic_Mirroring_Enable=0x00
Dq_Electronic_Mirroring_Ch0=0x00000000
Dq_Electronic_Mirroring_Ch1=0x00000000
Dq_Electronic_Mirroring_Ch2=0x00000000
Dq_Electronic_Mirroring_Ch3=0x00000000

[BEST_TIMING_SETTING_TYPE_06]
Note=ONFI4_800_DQSx_Def_ID2_DD2_COx_NOx_PEx
NPU=200
Timing_Mode=0x4F
High_Speed_Setting=0x07
Output_Drive_Strength=0x02
Controller_Odt=0050
Controller_Driving=0030
Nifc_Wpn_Odt=0x00
Nifc_Nand_Odt_Pol=0x00
Zq_Calibration=0x00
Nand_Dcc=0x00
Nphy_Bdl_En=0x00
Nphy_Io_Odt_En=0x0F
Matrix_Odt_En=0x01
Matrix_Odt_Ch0Ce0=0x04440004
Matrix_Odt_Ch0Ce1=0x00000000
Matrix_Odt_Ch0Ce2=0x00040001
Matrix_Odt_Ch0Ce3=0x00000000
Matrix_Odt_Ch0Ce4=0x00000000
Matrix_Odt_Ch0Ce5=0x00000000
Matrix_Odt_Ch0Ce6=0x00000000
Matrix_Odt_Ch0Ce7=0x00000000
Matrix_Odt_Ch1Ce0=0x04440004
Matrix_Odt_Ch1Ce1=0x00000000
Matrix_Odt_Ch1Ce2=0x00040001
Matrix_Odt_Ch1Ce3=0x00000000
Matrix_Odt_Ch1Ce4=0x00000000
Matrix_Odt_Ch1Ce5=0x00000000
Matrix_Odt_Ch1Ce6=0x00000000
Matrix_Odt_Ch1Ce7=0x00000000
Matrix_Odt_Ch2Ce0=0x04440004
Matrix_Odt_Ch2Ce1=0x00000000
Matrix_Odt_Ch2Ce2=0x00040001
Matrix_Odt_Ch2Ce3=0x00000000
Matrix_Odt_Ch2Ce4=0x00000000
Matrix_Odt_Ch2Ce5=0x00000000
Matrix_Odt_Ch2Ce6=0x00000000
Matrix_Odt_Ch2Ce7=0x00000000
Matrix_Odt_Ch3Ce0=0x04440004
Matrix_Odt_Ch3Ce1=0x00000000
Matrix_Odt_Ch3Ce2=0x00040001
Matrix_Odt_Ch3Ce3=0x00000000
Matrix_Odt_Ch3Ce4=0x00000000
Matrix_Odt_Ch3Ce5=0x00000000
Matrix_Odt_Ch3Ce6=0x00000000
Matrix_Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=0x01
Lcdl_Auto_Update_Ch1=0x01
Lcdl_Auto_Update_Ch2=0x01
Lcdl_Auto_Update_Ch3=0x01
Io_Slew_Rate_Control0_Enable=0x00
Io_Slew_Rate_Control0_Ch0=0x00000000
Io_Slew_Rate_Control0_Ch1=0x00000000
Io_Slew_Rate_Control0_Ch2=0x00000000
Io_Slew_Rate_Control0_Ch3=0x00000000
Io_Slew_Rate_control1_Enable=0x00
Io_Slew_Rate_control1_Ch0=0x00000000
Io_Slew_Rate_control1_Ch1=0x00000000
Io_Slew_Rate_control1_Ch2=0x00000000
Io_Slew_Rate_control1_Ch3=0x00000000
Dq_Electronic_Mirroring_Enable=0x00
Dq_Electronic_Mirroring_Ch0=0x00000000
Dq_Electronic_Mirroring_Ch1=0x00000000
Dq_Electronic_Mirroring_Ch2=0x00000000
Dq_Electronic_Mirroring_Ch3=0x00000000

[BEST_TIMING_SETTING_TYPE_07]
Note=ONFI4_800_DQSx_Def_ID2_DD2_COx_NOx_PEx
NPU=200
Timing_Mode=0x4F
High_Speed_Setting=0x07
Output_Drive_Strength=0x02
Controller_Odt=0050
Controller_Driving=0030
Nifc_Wpn_Odt=0x00
Nifc_Nand_Odt_Pol=0x00
Zq_Calibration=0x00
Nand_Dcc=0x00
Nphy_Bdl_En=0x00
Nphy_Io_Odt_En=0x0F
Matrix_Odt_En=0x01
Matrix_Odt_Ch0Ce0=0x04440004
Matrix_Odt_Ch0Ce1=0x00000000
Matrix_Odt_Ch0Ce2=0x00040001
Matrix_Odt_Ch0Ce3=0x00000000
Matrix_Odt_Ch0Ce4=0x00000000
Matrix_Odt_Ch0Ce5=0x00000000
Matrix_Odt_Ch0Ce6=0x00000000
Matrix_Odt_Ch0Ce7=0x00000000
Matrix_Odt_Ch1Ce0=0x04440004
Matrix_Odt_Ch1Ce1=0x00000000
Matrix_Odt_Ch1Ce2=0x00040001
Matrix_Odt_Ch1Ce3=0x00000000
Matrix_Odt_Ch1Ce4=0x00000000
Matrix_Odt_Ch1Ce5=0x00000000
Matrix_Odt_Ch1Ce6=0x00000000
Matrix_Odt_Ch1Ce7=0x00000000
Matrix_Odt_Ch2Ce0=0x04440004
Matrix_Odt_Ch2Ce1=0x00000000
Matrix_Odt_Ch2Ce2=0x00040001
Matrix_Odt_Ch2Ce3=0x00000000
Matrix_Odt_Ch2Ce4=0x00000000
Matrix_Odt_Ch2Ce5=0x00000000
Matrix_Odt_Ch2Ce6=0x00000000
Matrix_Odt_Ch2Ce7=0x00000000
Matrix_Odt_Ch3Ce0=0x04440004
Matrix_Odt_Ch3Ce1=0x00000000
Matrix_Odt_Ch3Ce2=0x00040001
Matrix_Odt_Ch3Ce3=0x00000000
Matrix_Odt_Ch3Ce4=0x00000000
Matrix_Odt_Ch3Ce5=0x00000000
Matrix_Odt_Ch3Ce6=0x00000000
Matrix_Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=0x01
Lcdl_Auto_Update_Ch1=0x01
Lcdl_Auto_Update_Ch2=0x01
Lcdl_Auto_Update_Ch3=0x01
Io_Slew_Rate_Control0_Enable=0x00
Io_Slew_Rate_Control0_Ch0=0x00000000
Io_Slew_Rate_Control0_Ch1=0x00000000
Io_Slew_Rate_Control0_Ch2=0x00000000
Io_Slew_Rate_Control0_Ch3=0x00000000
Io_Slew_Rate_control1_Enable=0x00
Io_Slew_Rate_control1_Ch0=0x00000000
Io_Slew_Rate_control1_Ch1=0x00000000
Io_Slew_Rate_control1_Ch2=0x00000000
Io_Slew_Rate_control1_Ch3=0x00000000
Dq_Electronic_Mirroring_Enable=0x00
Dq_Electronic_Mirroring_Ch0=0x00000000
Dq_Electronic_Mirroring_Ch1=0x00000000
Dq_Electronic_Mirroring_Ch2=0x00000000
Dq_Electronic_Mirroring_Ch3=0x00000000

[BEST_TIMING_SETTING_TYPE_08]
Note=ONFI4_800_DQSx_Def_ID2_DD2_COx_NOx_PEx
NPU=200
Timing_Mode=0x4F
High_Speed_Setting=0x07
Output_Drive_Strength=0x02
Controller_Odt=0050
Controller_Driving=0030
Nifc_Wpn_Odt=0x00
Nifc_Nand_Odt_Pol=0x00
Zq_Calibration=0x00
Nand_Dcc=0x00
Nphy_Bdl_En=0x00
Nphy_Io_Odt_En=0x0F
Matrix_Odt_En=0x01
Matrix_Odt_Ch0Ce0=0x04440004
Matrix_Odt_Ch0Ce1=0x00000000
Matrix_Odt_Ch0Ce2=0x00040001
Matrix_Odt_Ch0Ce3=0x00000000
Matrix_Odt_Ch0Ce4=0x00000000
Matrix_Odt_Ch0Ce5=0x00000000
Matrix_Odt_Ch0Ce6=0x00000000
Matrix_Odt_Ch0Ce7=0x00000000
Matrix_Odt_Ch1Ce0=0x04440004
Matrix_Odt_Ch1Ce1=0x00000000
Matrix_Odt_Ch1Ce2=0x00040001
Matrix_Odt_Ch1Ce3=0x00000000
Matrix_Odt_Ch1Ce4=0x00000000
Matrix_Odt_Ch1Ce5=0x00000000
Matrix_Odt_Ch1Ce6=0x00000000
Matrix_Odt_Ch1Ce7=0x00000000
Matrix_Odt_Ch2Ce0=0x04440004
Matrix_Odt_Ch2Ce1=0x00000000
Matrix_Odt_Ch2Ce2=0x00040001
Matrix_Odt_Ch2Ce3=0x00000000
Matrix_Odt_Ch2Ce4=0x00000000
Matrix_Odt_Ch2Ce5=0x00000000
Matrix_Odt_Ch2Ce6=0x00000000
Matrix_Odt_Ch2Ce7=0x00000000
Matrix_Odt_Ch3Ce0=0x04440004
Matrix_Odt_Ch3Ce1=0x00000000
Matrix_Odt_Ch3Ce2=0x00040001
Matrix_Odt_Ch3Ce3=0x00000000
Matrix_Odt_Ch3Ce4=0x00000000
Matrix_Odt_Ch3Ce5=0x00000000
Matrix_Odt_Ch3Ce6=0x00000000
Matrix_Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=0x01
Lcdl_Auto_Update_Ch1=0x01
Lcdl_Auto_Update_Ch2=0x01
Lcdl_Auto_Update_Ch3=0x01
Io_Slew_Rate_Control0_Enable=0x00
Io_Slew_Rate_Control0_Ch0=0x00000000
Io_Slew_Rate_Control0_Ch1=0x00000000
Io_Slew_Rate_Control0_Ch2=0x00000000
Io_Slew_Rate_Control0_Ch3=0x00000000
Io_Slew_Rate_control1_Enable=0x00
Io_Slew_Rate_control1_Ch0=0x00000000
Io_Slew_Rate_control1_Ch1=0x00000000
Io_Slew_Rate_control1_Ch2=0x00000000
Io_Slew_Rate_control1_Ch3=0x00000000
Dq_Electronic_Mirroring_Enable=0x00
Dq_Electronic_Mirroring_Ch0=0x00000000
Dq_Electronic_Mirroring_Ch1=0x00000000
Dq_Electronic_Mirroring_Ch2=0x00000000
Dq_Electronic_Mirroring_Ch3=0x00000000

[BEST_TIMING_SETTING_TYPE_09]
Note=ONFI4_800_DQSx_Def_ID2_DD2_COx_NOx_PEx
NPU=200
Timing_Mode=0x4F
High_Speed_Setting=0x07
Output_Drive_Strength=0x02
Controller_Odt=0050
Controller_Driving=0030
Nifc_Wpn_Odt=0x00
Nifc_Nand_Odt_Pol=0x00
Zq_Calibration=0x00
Nand_Dcc=0x00
Nphy_Bdl_En=0x00
Nphy_Io_Odt_En=0x0F
Matrix_Odt_En=0x01
Matrix_Odt_Ch0Ce0=0x04440004
Matrix_Odt_Ch0Ce1=0x00000000
Matrix_Odt_Ch0Ce2=0x00040001
Matrix_Odt_Ch0Ce3=0x00000000
Matrix_Odt_Ch0Ce4=0x00000000
Matrix_Odt_Ch0Ce5=0x00000000
Matrix_Odt_Ch0Ce6=0x00000000
Matrix_Odt_Ch0Ce7=0x00000000
Matrix_Odt_Ch1Ce0=0x04440004
Matrix_Odt_Ch1Ce1=0x00000000
Matrix_Odt_Ch1Ce2=0x00040001
Matrix_Odt_Ch1Ce3=0x00000000
Matrix_Odt_Ch1Ce4=0x00000000
Matrix_Odt_Ch1Ce5=0x00000000
Matrix_Odt_Ch1Ce6=0x00000000
Matrix_Odt_Ch1Ce7=0x00000000
Matrix_Odt_Ch2Ce0=0x04440004
Matrix_Odt_Ch2Ce1=0x00000000
Matrix_Odt_Ch2Ce2=0x00040001
Matrix_Odt_Ch2Ce3=0x00000000
Matrix_Odt_Ch2Ce4=0x00000000
Matrix_Odt_Ch2Ce5=0x00000000
Matrix_Odt_Ch2Ce6=0x00000000
Matrix_Odt_Ch2Ce7=0x00000000
Matrix_Odt_Ch3Ce0=0x04440004
Matrix_Odt_Ch3Ce1=0x00000000
Matrix_Odt_Ch3Ce2=0x00040001
Matrix_Odt_Ch3Ce3=0x00000000
Matrix_Odt_Ch3Ce4=0x00000000
Matrix_Odt_Ch3Ce5=0x00000000
Matrix_Odt_Ch3Ce6=0x00000000
Matrix_Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=0x01
Lcdl_Auto_Update_Ch1=0x01
Lcdl_Auto_Update_Ch2=0x01
Lcdl_Auto_Update_Ch3=0x01
Io_Slew_Rate_Control0_Enable=0x00
Io_Slew_Rate_Control0_Ch0=0x00000000
Io_Slew_Rate_Control0_Ch1=0x00000000
Io_Slew_Rate_Control0_Ch2=0x00000000
Io_Slew_Rate_Control0_Ch3=0x00000000
Io_Slew_Rate_control1_Enable=0x00
Io_Slew_Rate_control1_Ch0=0x00000000
Io_Slew_Rate_control1_Ch1=0x00000000
Io_Slew_Rate_control1_Ch2=0x00000000
Io_Slew_Rate_control1_Ch3=0x00000000
Dq_Electronic_Mirroring_Enable=0x00
Dq_Electronic_Mirroring_Ch0=0x00000000
Dq_Electronic_Mirroring_Ch1=0x00000000
Dq_Electronic_Mirroring_Ch2=0x00000000
Dq_Electronic_Mirroring_Ch3=0x00000000

[BEST_TIMING_SETTING_TYPE_10]
Note=ONFI4_800_DQSx_Def_ID2_DD2_COx_NOx_PEx
NPU=200
Timing_Mode=0x4F
High_Speed_Setting=0x07
Output_Drive_Strength=0x02
Controller_Odt=0050
Controller_Driving=0030
Nifc_Wpn_Odt=0x00
Nifc_Nand_Odt_Pol=0x00
Zq_Calibration=0x00
Nand_Dcc=0x00
Nphy_Bdl_En=0x00
Nphy_Io_Odt_En=0x0F
Matrix_Odt_En=0x01
Matrix_Odt_Ch0Ce0=0x04440004
Matrix_Odt_Ch0Ce1=0x00000000
Matrix_Odt_Ch0Ce2=0x00040001
Matrix_Odt_Ch0Ce3=0x00000000
Matrix_Odt_Ch0Ce4=0x00000000
Matrix_Odt_Ch0Ce5=0x00000000
Matrix_Odt_Ch0Ce6=0x00000000
Matrix_Odt_Ch0Ce7=0x00000000
Matrix_Odt_Ch1Ce0=0x04440004
Matrix_Odt_Ch1Ce1=0x00000000
Matrix_Odt_Ch1Ce2=0x00040001
Matrix_Odt_Ch1Ce3=0x00000000
Matrix_Odt_Ch1Ce4=0x00000000
Matrix_Odt_Ch1Ce5=0x00000000
Matrix_Odt_Ch1Ce6=0x00000000
Matrix_Odt_Ch1Ce7=0x00000000
Matrix_Odt_Ch2Ce0=0x04440004
Matrix_Odt_Ch2Ce1=0x00000000
Matrix_Odt_Ch2Ce2=0x00040001
Matrix_Odt_Ch2Ce3=0x00000000
Matrix_Odt_Ch2Ce4=0x00000000
Matrix_Odt_Ch2Ce5=0x00000000
Matrix_Odt_Ch2Ce6=0x00000000
Matrix_Odt_Ch2Ce7=0x00000000
Matrix_Odt_Ch3Ce0=0x04440004
Matrix_Odt_Ch3Ce1=0x00000000
Matrix_Odt_Ch3Ce2=0x00040001
Matrix_Odt_Ch3Ce3=0x00000000
Matrix_Odt_Ch3Ce4=0x00000000
Matrix_Odt_Ch3Ce5=0x00000000
Matrix_Odt_Ch3Ce6=0x00000000
Matrix_Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=0x01
Lcdl_Auto_Update_Ch1=0x01
Lcdl_Auto_Update_Ch2=0x01
Lcdl_Auto_Update_Ch3=0x01
Io_Slew_Rate_Control0_Enable=0x00
Io_Slew_Rate_Control0_Ch0=0x00000000
Io_Slew_Rate_Control0_Ch1=0x00000000
Io_Slew_Rate_Control0_Ch2=0x00000000
Io_Slew_Rate_Control0_Ch3=0x00000000
Io_Slew_Rate_control1_Enable=0x00
Io_Slew_Rate_control1_Ch0=0x00000000
Io_Slew_Rate_control1_Ch1=0x00000000
Io_Slew_Rate_control1_Ch2=0x00000000
Io_Slew_Rate_control1_Ch3=0x00000000
Dq_Electronic_Mirroring_Enable=0x00
Dq_Electronic_Mirroring_Ch0=0x00000000
Dq_Electronic_Mirroring_Ch1=0x00000000
Dq_Electronic_Mirroring_Ch2=0x00000000
Dq_Electronic_Mirroring_Ch3=0x00000000

[BEST_TIMING_SETTING_TYPE_11]
Note=ONFI4_800_DQSx_Def_ID2_DD2_COx_NOx_PEx
NPU=200
Timing_Mode=0x4F
High_Speed_Setting=0x07
Output_Drive_Strength=0x02
Controller_Odt=0050
Controller_Driving=0030
Nifc_Wpn_Odt=0x00
Nifc_Nand_Odt_Pol=0x00
Zq_Calibration=0x00
Nand_Dcc=0x00
Nphy_Bdl_En=0x00
Nphy_Io_Odt_En=0x0F
Matrix_Odt_En=0x01
Matrix_Odt_Ch0Ce0=0x04440004
Matrix_Odt_Ch0Ce1=0x00000000
Matrix_Odt_Ch0Ce2=0x00040001
Matrix_Odt_Ch0Ce3=0x00000000
Matrix_Odt_Ch0Ce4=0x00000000
Matrix_Odt_Ch0Ce5=0x00000000
Matrix_Odt_Ch0Ce6=0x00000000
Matrix_Odt_Ch0Ce7=0x00000000
Matrix_Odt_Ch1Ce0=0x04440004
Matrix_Odt_Ch1Ce1=0x00000000
Matrix_Odt_Ch1Ce2=0x00040001
Matrix_Odt_Ch1Ce3=0x00000000
Matrix_Odt_Ch1Ce4=0x00000000
Matrix_Odt_Ch1Ce5=0x00000000
Matrix_Odt_Ch1Ce6=0x00000000
Matrix_Odt_Ch1Ce7=0x00000000
Matrix_Odt_Ch2Ce0=0x04440004
Matrix_Odt_Ch2Ce1=0x00000000
Matrix_Odt_Ch2Ce2=0x00040001
Matrix_Odt_Ch2Ce3=0x00000000
Matrix_Odt_Ch2Ce4=0x00000000
Matrix_Odt_Ch2Ce5=0x00000000
Matrix_Odt_Ch2Ce6=0x00000000
Matrix_Odt_Ch2Ce7=0x00000000
Matrix_Odt_Ch3Ce0=0x04440004
Matrix_Odt_Ch3Ce1=0x00000000
Matrix_Odt_Ch3Ce2=0x00040001
Matrix_Odt_Ch3Ce3=0x00000000
Matrix_Odt_Ch3Ce4=0x00000000
Matrix_Odt_Ch3Ce5=0x00000000
Matrix_Odt_Ch3Ce6=0x00000000
Matrix_Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=0x01
Lcdl_Auto_Update_Ch1=0x01
Lcdl_Auto_Update_Ch2=0x01
Lcdl_Auto_Update_Ch3=0x01
Io_Slew_Rate_Control0_Enable=0x00
Io_Slew_Rate_Control0_Ch0=0x00000000
Io_Slew_Rate_Control0_Ch1=0x00000000
Io_Slew_Rate_Control0_Ch2=0x00000000
Io_Slew_Rate_Control0_Ch3=0x00000000
Io_Slew_Rate_control1_Enable=0x00
Io_Slew_Rate_control1_Ch0=0x00000000
Io_Slew_Rate_control1_Ch1=0x00000000
Io_Slew_Rate_control1_Ch2=0x00000000
Io_Slew_Rate_control1_Ch3=0x00000000
Dq_Electronic_Mirroring_Enable=0x00
Dq_Electronic_Mirroring_Ch0=0x00000000
Dq_Electronic_Mirroring_Ch1=0x00000000
Dq_Electronic_Mirroring_Ch2=0x00000000
Dq_Electronic_Mirroring_Ch3=0x00000000

[BEST_TIMING_SETTING_TYPE_12]
Note=ONFI4_800_DQSx_Def_ID2_DD2_COx_NOx_PEx
NPU=200
Timing_Mode=0x4F
High_Speed_Setting=0x07
Output_Drive_Strength=0x02
Controller_Odt=0050
Controller_Driving=0030
Nifc_Wpn_Odt=0x00
Nifc_Nand_Odt_Pol=0x00
Zq_Calibration=0x00
Nand_Dcc=0x00
Nphy_Bdl_En=0x00
Nphy_Io_Odt_En=0x0F
Matrix_Odt_En=0x01
Matrix_Odt_Ch0Ce0=0x04440004
Matrix_Odt_Ch0Ce1=0x00000000
Matrix_Odt_Ch0Ce2=0x00040001
Matrix_Odt_Ch0Ce3=0x00000000
Matrix_Odt_Ch0Ce4=0x00000000
Matrix_Odt_Ch0Ce5=0x00000000
Matrix_Odt_Ch0Ce6=0x00000000
Matrix_Odt_Ch0Ce7=0x00000000
Matrix_Odt_Ch1Ce0=0x04440004
Matrix_Odt_Ch1Ce1=0x00000000
Matrix_Odt_Ch1Ce2=0x00040001
Matrix_Odt_Ch1Ce3=0x00000000
Matrix_Odt_Ch1Ce4=0x00000000
Matrix_Odt_Ch1Ce5=0x00000000
Matrix_Odt_Ch1Ce6=0x00000000
Matrix_Odt_Ch1Ce7=0x00000000
Matrix_Odt_Ch2Ce0=0x04440004
Matrix_Odt_Ch2Ce1=0x00000000
Matrix_Odt_Ch2Ce2=0x00040001
Matrix_Odt_Ch2Ce3=0x00000000
Matrix_Odt_Ch2Ce4=0x00000000
Matrix_Odt_Ch2Ce5=0x00000000
Matrix_Odt_Ch2Ce6=0x00000000
Matrix_Odt_Ch2Ce7=0x00000000
Matrix_Odt_Ch3Ce0=0x04440004
Matrix_Odt_Ch3Ce1=0x00000000
Matrix_Odt_Ch3Ce2=0x00040001
Matrix_Odt_Ch3Ce3=0x00000000
Matrix_Odt_Ch3Ce4=0x00000000
Matrix_Odt_Ch3Ce5=0x00000000
Matrix_Odt_Ch3Ce6=0x00000000
Matrix_Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=0x01
Lcdl_Auto_Update_Ch1=0x01
Lcdl_Auto_Update_Ch2=0x01
Lcdl_Auto_Update_Ch3=0x01
Io_Slew_Rate_Control0_Enable=0x00
Io_Slew_Rate_Control0_Ch0=0x00000000
Io_Slew_Rate_Control0_Ch1=0x00000000
Io_Slew_Rate_Control0_Ch2=0x00000000
Io_Slew_Rate_Control0_Ch3=0x00000000
Io_Slew_Rate_control1_Enable=0x00
Io_Slew_Rate_control1_Ch0=0x00000000
Io_Slew_Rate_control1_Ch1=0x00000000
Io_Slew_Rate_control1_Ch2=0x00000000
Io_Slew_Rate_control1_Ch3=0x00000000
Dq_Electronic_Mirroring_Enable=0x00
Dq_Electronic_Mirroring_Ch0=0x00000000
Dq_Electronic_Mirroring_Ch1=0x00000000
Dq_Electronic_Mirroring_Ch2=0x00000000
Dq_Electronic_Mirroring_Ch3=0x00000000

[BEST_TIMING_SETTING_TYPE_13]
Note=ONFI4_800_DQSx_Def_ID2_DD2_COx_NOx_PEx
NPU=200
Timing_Mode=0x4F
High_Speed_Setting=0x07
Output_Drive_Strength=0x02
Controller_Odt=0050
Controller_Driving=0030
Nifc_Wpn_Odt=0x00
Nifc_Nand_Odt_Pol=0x00
Zq_Calibration=0x00
Nand_Dcc=0x00
Nphy_Bdl_En=0x00
Nphy_Io_Odt_En=0x0F
Matrix_Odt_En=0x01
Matrix_Odt_Ch0Ce0=0x04440004
Matrix_Odt_Ch0Ce1=0x00000000
Matrix_Odt_Ch0Ce2=0x00040001
Matrix_Odt_Ch0Ce3=0x00000000
Matrix_Odt_Ch0Ce4=0x00000000
Matrix_Odt_Ch0Ce5=0x00000000
Matrix_Odt_Ch0Ce6=0x00000000
Matrix_Odt_Ch0Ce7=0x00000000
Matrix_Odt_Ch1Ce0=0x04440004
Matrix_Odt_Ch1Ce1=0x00000000
Matrix_Odt_Ch1Ce2=0x00040001
Matrix_Odt_Ch1Ce3=0x00000000
Matrix_Odt_Ch1Ce4=0x00000000
Matrix_Odt_Ch1Ce5=0x00000000
Matrix_Odt_Ch1Ce6=0x00000000
Matrix_Odt_Ch1Ce7=0x00000000
Matrix_Odt_Ch2Ce0=0x04440004
Matrix_Odt_Ch2Ce1=0x00000000
Matrix_Odt_Ch2Ce2=0x00040001
Matrix_Odt_Ch2Ce3=0x00000000
Matrix_Odt_Ch2Ce4=0x00000000
Matrix_Odt_Ch2Ce5=0x00000000
Matrix_Odt_Ch2Ce6=0x00000000
Matrix_Odt_Ch2Ce7=0x00000000
Matrix_Odt_Ch3Ce0=0x04440004
Matrix_Odt_Ch3Ce1=0x00000000
Matrix_Odt_Ch3Ce2=0x00040001
Matrix_Odt_Ch3Ce3=0x00000000
Matrix_Odt_Ch3Ce4=0x00000000
Matrix_Odt_Ch3Ce5=0x00000000
Matrix_Odt_Ch3Ce6=0x00000000
Matrix_Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=0x01
Lcdl_Auto_Update_Ch1=0x01
Lcdl_Auto_Update_Ch2=0x01
Lcdl_Auto_Update_Ch3=0x01
Io_Slew_Rate_Control0_Enable=0x00
Io_Slew_Rate_Control0_Ch0=0x00000000
Io_Slew_Rate_Control0_Ch1=0x00000000
Io_Slew_Rate_Control0_Ch2=0x00000000
Io_Slew_Rate_Control0_Ch3=0x00000000
Io_Slew_Rate_control1_Enable=0x00
Io_Slew_Rate_control1_Ch0=0x00000000
Io_Slew_Rate_control1_Ch1=0x00000000
Io_Slew_Rate_control1_Ch2=0x00000000
Io_Slew_Rate_control1_Ch3=0x00000000
Dq_Electronic_Mirroring_Enable=0x00
Dq_Electronic_Mirroring_Ch0=0x00000000
Dq_Electronic_Mirroring_Ch1=0x00000000
Dq_Electronic_Mirroring_Ch2=0x00000000
Dq_Electronic_Mirroring_Ch3=0x00000000

[BEST_TIMING_SETTING_TYPE_14]
Note=ONFI4_800_DQSx_Def_ID2_DD2_COx_NOx_PEx
NPU=200
Timing_Mode=0x4F
High_Speed_Setting=0x07
Output_Drive_Strength=0x02
Controller_Odt=0050
Controller_Driving=0030
Nifc_Wpn_Odt=0x00
Nifc_Nand_Odt_Pol=0x00
Zq_Calibration=0x00
Nand_Dcc=0x00
Nphy_Bdl_En=0x00
Nphy_Io_Odt_En=0x0F
Matrix_Odt_En=0x01
Matrix_Odt_Ch0Ce0=0x04440004
Matrix_Odt_Ch0Ce1=0x00000000
Matrix_Odt_Ch0Ce2=0x00040001
Matrix_Odt_Ch0Ce3=0x00000000
Matrix_Odt_Ch0Ce4=0x00000000
Matrix_Odt_Ch0Ce5=0x00000000
Matrix_Odt_Ch0Ce6=0x00000000
Matrix_Odt_Ch0Ce7=0x00000000
Matrix_Odt_Ch1Ce0=0x04440004
Matrix_Odt_Ch1Ce1=0x00000000
Matrix_Odt_Ch1Ce2=0x00040001
Matrix_Odt_Ch1Ce3=0x00000000
Matrix_Odt_Ch1Ce4=0x00000000
Matrix_Odt_Ch1Ce5=0x00000000
Matrix_Odt_Ch1Ce6=0x00000000
Matrix_Odt_Ch1Ce7=0x00000000
Matrix_Odt_Ch2Ce0=0x04440004
Matrix_Odt_Ch2Ce1=0x00000000
Matrix_Odt_Ch2Ce2=0x00040001
Matrix_Odt_Ch2Ce3=0x00000000
Matrix_Odt_Ch2Ce4=0x00000000
Matrix_Odt_Ch2Ce5=0x00000000
Matrix_Odt_Ch2Ce6=0x00000000
Matrix_Odt_Ch2Ce7=0x00000000
Matrix_Odt_Ch3Ce0=0x04440004
Matrix_Odt_Ch3Ce1=0x00000000
Matrix_Odt_Ch3Ce2=0x00040001
Matrix_Odt_Ch3Ce3=0x00000000
Matrix_Odt_Ch3Ce4=0x00000000
Matrix_Odt_Ch3Ce5=0x00000000
Matrix_Odt_Ch3Ce6=0x00000000
Matrix_Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=0x01
Lcdl_Auto_Update_Ch1=0x01
Lcdl_Auto_Update_Ch2=0x01
Lcdl_Auto_Update_Ch3=0x01
Io_Slew_Rate_Control0_Enable=0x00
Io_Slew_Rate_Control0_Ch0=0x00000000
Io_Slew_Rate_Control0_Ch1=0x00000000
Io_Slew_Rate_Control0_Ch2=0x00000000
Io_Slew_Rate_Control0_Ch3=0x00000000
Io_Slew_Rate_control1_Enable=0x00
Io_Slew_Rate_control1_Ch0=0x00000000
Io_Slew_Rate_control1_Ch1=0x00000000
Io_Slew_Rate_control1_Ch2=0x00000000
Io_Slew_Rate_control1_Ch3=0x00000000
Dq_Electronic_Mirroring_Enable=0x00
Dq_Electronic_Mirroring_Ch0=0x00000000
Dq_Electronic_Mirroring_Ch1=0x00000000
Dq_Electronic_Mirroring_Ch2=0x00000000
Dq_Electronic_Mirroring_Ch3=0x00000000

[BEST_TIMING_SETTING_TYPE_15]
Note=ONFI4_800_DQSx_Def_ID2_DD2_COx_NOx_PEx
NPU=200
Timing_Mode=0x4F
High_Speed_Setting=0x07
Output_Drive_Strength=0x02
Controller_Odt=0050
Controller_Driving=0030
Nifc_Wpn_Odt=0x00
Nifc_Nand_Odt_Pol=0x00
Zq_Calibration=0x00
Nand_Dcc=0x00
Nphy_Bdl_En=0x00
Nphy_Io_Odt_En=0x0F
Matrix_Odt_En=0x01
Matrix_Odt_Ch0Ce0=0x04440004
Matrix_Odt_Ch0Ce1=0x00000000
Matrix_Odt_Ch0Ce2=0x00040001
Matrix_Odt_Ch0Ce3=0x00000000
Matrix_Odt_Ch0Ce4=0x00000000
Matrix_Odt_Ch0Ce5=0x00000000
Matrix_Odt_Ch0Ce6=0x00000000
Matrix_Odt_Ch0Ce7=0x00000000
Matrix_Odt_Ch1Ce0=0x04440004
Matrix_Odt_Ch1Ce1=0x00000000
Matrix_Odt_Ch1Ce2=0x00040001
Matrix_Odt_Ch1Ce3=0x00000000
Matrix_Odt_Ch1Ce4=0x00000000
Matrix_Odt_Ch1Ce5=0x00000000
Matrix_Odt_Ch1Ce6=0x00000000
Matrix_Odt_Ch1Ce7=0x00000000
Matrix_Odt_Ch2Ce0=0x04440004
Matrix_Odt_Ch2Ce1=0x00000000
Matrix_Odt_Ch2Ce2=0x00040001
Matrix_Odt_Ch2Ce3=0x00000000
Matrix_Odt_Ch2Ce4=0x00000000
Matrix_Odt_Ch2Ce5=0x00000000
Matrix_Odt_Ch2Ce6=0x00000000
Matrix_Odt_Ch2Ce7=0x00000000
Matrix_Odt_Ch3Ce0=0x04440004
Matrix_Odt_Ch3Ce1=0x00000000
Matrix_Odt_Ch3Ce2=0x00040001
Matrix_Odt_Ch3Ce3=0x00000000
Matrix_Odt_Ch3Ce4=0x00000000
Matrix_Odt_Ch3Ce5=0x00000000
Matrix_Odt_Ch3Ce6=0x00000000
Matrix_Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=0x01
Lcdl_Auto_Update_Ch1=0x01
Lcdl_Auto_Update_Ch2=0x01
Lcdl_Auto_Update_Ch3=0x01
Io_Slew_Rate_Control0_Enable=0x00
Io_Slew_Rate_Control0_Ch0=0x00000000
Io_Slew_Rate_Control0_Ch1=0x00000000
Io_Slew_Rate_Control0_Ch2=0x00000000
Io_Slew_Rate_Control0_Ch3=0x00000000
Io_Slew_Rate_control1_Enable=0x00
Io_Slew_Rate_control1_Ch0=0x00000000
Io_Slew_Rate_control1_Ch1=0x00000000
Io_Slew_Rate_control1_Ch2=0x00000000
Io_Slew_Rate_control1_Ch3=0x00000000
Dq_Electronic_Mirroring_Enable=0x00
Dq_Electronic_Mirroring_Ch0=0x00000000
Dq_Electronic_Mirroring_Ch1=0x00000000
Dq_Electronic_Mirroring_Ch2=0x00000000
Dq_Electronic_Mirroring_Ch3=0x00000000
