[Version]
CRC=206804201
TMCIniVer=20211009_14:36:49

[DEF_TMC_SELECT_1LUN]
CH_NUM_1=03300_03300_03300_03300_03300_03300_03300_03300
CH_NUM_2=03300_03300_03300_03300_03300_03300_03300_03300
CH_NUM_3=03300_03300_03300_03300_03300_03300_03300_03300
CH_NUM_4=03300_03300_03300_03300_03300_03300_03300_03300

[BEST_TMC_SELECT_1LUN]
CH_NUM_1=80006_80006_80009_80009_20009_20009_20009_20009
CH_NUM_2=80006_80006_80009_80009_20009_20009_20009_20009
CH_NUM_3=80006_80006_80009_80009_20009_20009_20009_20009
CH_NUM_4=80006_80006_80009_80009_20009_20009_20009_20009

[DEF_TMC_SELECT_2LUN]
CH_NUM_1=03300_03300_03300_03300_03300_03300_03300_03300
CH_NUM_2=03300_03300_03300_03300_03300_03300_03300_03300
CH_NUM_3=03300_03300_03300_03300_03300_03300_03300_03300
CH_NUM_4=03300_03300_03300_03300_03300_03300_03300_03300

[BEST_TMC_SELECT_2LUN]
CH_NUM_1=60016_60016_60016_60016_20009_20009_20009_20009
CH_NUM_2=60016_60016_60016_60016_20009_20009_20009_20009
CH_NUM_3=60016_60016_60016_60016_20009_20009_20009_20009
CH_NUM_4=60016_60016_60016_60016_20009_20009_20009_20009
