NODEID = 00 24 9B 00 00 AB
STARTID = 00 00 00 00 00 00
ENDID = FF FF FF FF FF FF
VID = 0B DA
PID = 81 53

;Do not change following parameters without Realtek approval
;
; 00: disable, 01: enable
SPI_FLASH_EN = 01
LAN_DIS = 00
LINK_OK = 00
EEPROM_EN = 00
NO_REMOTE_WAKEUP = 00
DOCKING = 01
ECM_FLOW_CTRL = 00
GPHY_FLOW_CTRL = 01
;LED_SEL_CFG = Low-Byte High-Byte
LED_SEL_CFG = 78 7C
;Maximum MANUFACTURE string length allowed - 10 characters
MANUFACTURE = Realtek
;Maximum PRODUCT string length allowed - 19 characters
PRODUCT = USB 10/100/1000 LAN
;Serial Number
SN = 00 00 0A
BCD_DEVICE = 30 00
LINK_CAPA = 06
VERSION_INFO = 1.009
