NODEID = 4C 56 DF 09 00 1C
STARTID = 00 00 00 00 00 00
ENDID = FF FF FF FF FF FF
VID = 0B DA
PID = 81 56

;Do not change following parameters without Realtek approval
;
; 00: disable, 01: enable
SPI_FLASH_EN = 00
LAN_DIS = 00
LINK_OK = 00
LAN_WAKE_EN = 00
EEPROM_EN = 01
NO_REMOTE_WAKEUP = 00
MAC_CLONE = 00
;LED_SEL_CFG = Low-Byte High-Byte
LED_SEL_CFG =  00 00 00 00 00 02 2B 00
;Maximum MANUFACTURE string length allowed - 9 characters
MANUFACTURE = Realtek
;Maximum PRODUCT string length allowed - 22 characters
PRODUCT = USB 10/100/1G/2.5G LAN
;Serial Number
SN = 00 00 02
BCD_DEVICE = 31 04
TXPOLSWAP = A0
MDISWAP = 00
DOCK_DET_FLOW_CTRL = 00
DOCK_DET_IP_RESET = 00
SN_STRING_INDEX = 06
UPS_USB_DISCONNECT = 00
USB_ARCH_MODE = 00
EXT_PATCH = 00 00 00 B8
NCM_OPT_FEATURE_EN = 00
WU_EN = 00
VERSION_INFO = 1.028
