[Overview]
Serial_Number=11111
SERIAL_NUM_MASK
SERIAL_NUM_START=0000000000
SERIAL_NUM_END=0000000000
SERIAL_NUM_IsHEX=0
WWN=0000000000
Model_Name=SSDMODEL
FW_Version=00000000
isUpdateInfoPageShow=1
FE_INTERFACE=SATA
linkMonitor=0xb6
Capacity
Custom=MMY
isAutoScan=0
autoscanTime=2
isClearPortList=1
GPIOBI=6
GPIOA=0
GPIOB=1
GPIOC=3
GPIOD=5

[FQC]
Work_Order=Realtek_nv
Serial_Number=MMY1E40210000006
Mode_Name=Realtek_nv
FW_Version=123
Disk_Capacity=37.27 GB
RDT_Result=PASS
Data_Unit_Read=33
Data_Unit_Write=33
Whole_Result=16
sequence_NO=25
FQC_LOG_Path=E:\WorkSpaces\SSDToolKits\SSDtoolKits20201020\ssdtoolkits\x64\Debug\Log\
TX_Mode=Gen3 6.0Gbps
Power_Cycle=100

[SMART]
SMART_LOG_Path=E:\WorkSpaces\SSDToolKits\SSDtoolKits20201020\ssdtoolkits\x64\Debug\Log\

